﻿#guncon buttons and trigger mapping
#format is [device].[command]=[guncommand]
#device can be KEYBOARD or MOUSE
#keyboard command must be the keycode. Run program with [keys] argument to display suported keycodes
#mouse command can be Left, Right, Middle
#guncommand can be Trigger, A1, A2, B1, B2, C1, C2, AClick, BClick, LUp, LDown, LLeft, LRight
#values are CASE SENSITIVE

KEYBOARD.40=A1
KEYBOARD.20=A2
MOUSE.Left=Trigger
MOUSE.Right=C1
KEYBOARD.41=B1
KEYBOARD.29=B2
MOUSE.Middle=C2
KEYBOARD.82=LUp     
KEYBOARD.81=LDown   
KEYBOARD.80=LLeft    
KEYBOARD.79=LRight   